<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>White Board</title>
</head>
<body>
    <div class="opt-cont">
        <i class="fa-solid fa-times"></i>
    </div>
    <div class="tool-cont scale-tools">
        <img class="pencil" src="./Icons/Pencil.svg" alt="Pencil">
        <img class="eraser" src="./Icons/Eraser.svg" alt="Eraser">
        <img class="download" src="./Icons/Download.svg" alt="Download" >
        <img class="upload" src="./Icons/Upload.svg" alt="Upload" >
        <img class="stickyNote" src="./Icons/StickyNote.svg" alt="StickyNote" >
        <img class="undo" src="./Icons/Undo.svg" alt="Undo" >
        <img class="redo" src="./Icons/Redo.svg" alt="Redo">
    </div>
    <div class="pencil-tool-cont">
        <div class="input-width-cont">
            <input type="range" min="2" max="10" value="3">
        </div>
        <div class="pencil-color-cont">
            <div class="black pencil-color"></div>
            <div class="red pencil-color"></div>
            <div class="blue pencil-color"></div>
            <div class="yellow pencil-color"></div>
        </div>
    </div>
    <div class="eraser-cont"> 
            <input type="range" min="1" max="10" value="3">
    </div>
    <script src="./tools.js"></script>
</body>
</html>